# Urdego_Notification_Service

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-이슈-생성.md
src/main/java/urdego/io/urdego_notification_service/: UrdegoNotificationServiceApplication.java
src/main/java/urdego/io/urdego_notification_service/api/: NotificationController.java
src/main/java/urdego/io/urdego_notification_service/common/: RedisTest.java
src/main/java/urdego/io/urdego_notification_service/common/config/: JacksonConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/urdego/io/urdego_notification_service/common/enums/: Action.java  Status.java
src/main/java/urdego/io/urdego_notification_service/common/exception/: BaseException.java  ErrorResponse.java  ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/urdego/io/urdego_notification_service/controller/: NotificationController.java  NotificationSocketController.java
src/main/java/urdego/io/urdego_notification_service/controller/client/: GameServiceClient.java
src/main/java/urdego/io/urdego_notification_service/controller/dto/request/: ContentSelectReq.java  NotificationRequest.java  PlayerReq.java
src/main/java/urdego/io/urdego_notification_service/controller/dto/response/: NotificationResponse.java  RoomPlayersRes.java  WebSocketMessageResponse.java
src/main/java/urdego/io/urdego_notification_service/domain/: NotificationMessage.java
src/main/java/urdego/io/urdego_notification_service/domain/entity/: Notification.java
src/main/java/urdego/io/urdego_notification_service/domain/service/: NotificationService.java  NotificationServiceImpl.java
src/test/java/urdego/io/urdego_notification_service/: UrdegoNotificationServiceApplicationTests.java
